index.html
<!DOCTYPE html>
<!--
  Telephasic by HTML5 UP
  html5up.net | @n33co
  Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
<html>
  <head>
    <title>SimpleTax.jp - Japanese income tax return (kakutei shinkoku) Service</title>
    <meta content='SimpleTax.jp provides low cost Japanese income tax return (kakutei shinkoku) service for working holiday makers and foreign students' name='description'>
    <meta charset='utf-8'>
    <meta content='width=device-width, initial-scale=1' name='viewport'>
    <!--[if lte IE 8]> <script src="assets/js/ie/html5shiv.js"></script> <![endif]-->
    <link href='assets/css/main.css' rel='stylesheet'>
    <link href='assets/css/et-line-font.css' rel='stylesheet'>
    <!--[if lte IE 8]> <link rel="stylesheet" href="assets/css/ie8.css" /> <![endif]-->
    <!--[if lte IE 9]> <link rel="stylesheet" href="assets/css/ie9.css" /> <![endif]-->
  </head>
  <body class='homepage'>
    <div id='page-wrapper'>
      <!-- Header -->
      <div id='header-wrapper'>
        <div class='container' id='header'>
          <!-- Logo -->
          <h1 id='logo'>
            <a href='index.html' style='text-transform: none;'>SimpleTax.jp</a>
          </h1>
        </div>
        <!-- Hero -->
        <section class='container' id='hero'>
          <header>
            <h2>The simplest way to get your full refund</h2>
          </header>
          <p>Get your biggest refund with no tax knowledge or Japanese-language ability needed</p>
        </section>
      </div>
      <!-- Features 1 -->
      <div class='wrapper'>
        <div class='container'>
          <div class='row'>
            <section class='12u(narrower) 6u feature' style='text-align: center;'>
              <span aria-hidden='true' class='icon-wallet' style='font-size: 42px; margin: 0 0 20px; '></span>
              <header>
                <h2>
                  You may be missing a chance to
                  <br>
                  get more than 100,000yen
                </h2>
              </header>
              <p style='text-align: left;'>
                Since we're a group of expert tax advisor and financial planner based in Tokyo, we can offer the best way to maximize your tax refund. Individuals working in Japan as employees pay between 6% ~ 11% income tax on their earnings. SimpleTax.jp customers get an average tax refund of 67000yen.
              </p>
            </section>
            <section class='12u(narrower) 6u feature' style='text-align: center;'>
              <span aria-hidden='true' class='icon-wine' style='font-size: 42px; margin: 0 0 20px; '></span>
              <header>
                <h2>
                  Free Estimate & offer solution
                  <br>
                  for 9,800yen
                </h2>
              </header>
              <p style='text-align: left;'>
                Because we specialize in tax return for working holiday makers, foreign students and another similar case, our fee is typically 10% or less than the competition. And our estimation of your tax return is free, we only charge a fee once the refund comes.
              </p>
            </section>
          </div>
        </div>
      </div>
      <!-- Promo -->
      <!-- Promo -->
      <div id='promo-wrapper'>
        <section id='promo'>
          <h2>Please let us know your situation</h2>
          <a class='button' href='mailto:info@aisaac.in'>info@aisaac.in</a>
        </section>
      </div>
      <!-- Features 2 -->
      <div class='wrapper'>
        <section class='container'>
          <div class='row features'>
            <section class='12u(narrower) 4u feature'>
              <span aria-hidden='true' class='icon-tools-2' style='font-size: 42px; margin: 0 0 20px; '></span>
              <p>
                <strong>Flexibility</strong>
              </p>
              <p>You can start from free estimate, and there's no obligation to use our service. We only charge a fee once the refund comes.</p>
            </section>
            <section class='12u(narrower) 4u feature'>
              <span aria-hidden='true' class='icon-profile-male' style='font-size: 42px; margin: 0 0 20px; '></span>
              <p>
                <strong>Local office</strong>
              </p>
              <p>We are based in Tokyo and keep abreast of the latest changes in Japanese tax law. If you want to drop in our office, please let us know.</p>
            </section>
            <section class='12u(narrower) 4u feature'>
              <span aria-hidden='true' class='icon-document' style='font-size: 42px; margin: 0 0 20px; '></span>
              <p>
                <strong>My number issues</strong>
              </p>
              <p>In January of 2016, local governments and various organizations across Japan will begin to use the new "My Number" system to obtain tax information about an individual via one collated source. We completory follow this new flow.</p>
            </section>
          </div>
        </section>
      </div>
      <!-- Footer -->
      <div id='footer-wrapper'>
        <div class='container' id='footer'>
          <header class='major'>
            <h2>Get a head start with SimpleTax.jp</h2>
            <ul class='actions major'>
              <li>
                <p>
                  <a class='button' href='mailto:info@aisaac.in' style='font-weight: 700'>email to: info@aisaac.in</a>
                </p>
              </li>
            </ul>
          </header>
        </div>
        <div class='container' id='copyright'>
          <ul class='menu'>
            <li>© Aisaac Inc. 2016 All Rights Reserved.</li>
          </ul>
        </div>
      </div>
    </div>
    <!-- Scripts -->
    <script src='assets/js/jquery.min.js'></script>
    <script src='assets/js/jquery.dropotron.min.js'></script>
    <script src='assets/js/skel.min.js'></script>
    <script src='assets/js/util.js'></script>
    <!--[if lte IE 8]> <script src="assets/js/ie/respond.min.js"></script> <![endif]-->
    <script src='assets/js/main.js'></script>
    <script>
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
    ga('create', 'UA-73825450-3', 'auto');
    ga('send', 'pageview');
    </script>
  </body>
</html>

index.haml
!!!
/
  Telephasic by HTML5 UP
  html5up.net | @n33co
  Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
%html
  %head
    %title SimpleTax.jp - Japanese income tax return (kakutei shinkoku) Service
    %meta{:content => "SimpleTax.jp provides low cost Japanese income tax return (kakutei shinkoku) service for working holiday makers and foreign students", :name => "description"}/
    %meta{:charset => "utf-8"}/
    %meta{:content => "width=device-width, initial-scale=1", :name => "viewport"}/
    /[if lte IE 8] <script src="assets/js/ie/html5shiv.js"></script>
    %link{:href => "assets/css/main.css", :rel => "stylesheet"}/
    %link{:href => "assets/css/et-line-font.css", :rel => "stylesheet"}/
    /[if lte IE 8] <link rel="stylesheet" href="assets/css/ie8.css" />
    /[if lte IE 9] <link rel="stylesheet" href="assets/css/ie9.css" />
  %body.homepage
    #page-wrapper
      / Header
      #header-wrapper
        #header.container
          / Logo
          %h1#logo
            %a{:href => "index.html", :style => "text-transform: none;"} SimpleTax.jp
        / Hero
        %section#hero.container
          %header
            %h2 The simplest way to get your full refund
          %p Get your biggest refund with no tax knowledge or Japanese-language ability needed
      / Features 1
      .wrapper
        .container
          .row
            %section.6u.feature{:class => "12u(narrower)", :style => "text-align: center;"}
              %span.icon-wallet{"aria-hidden" => "true", :style => "font-size: 42px; margin: 0 0 20px; "}
              %header
                %h2
                  You may be missing a chance to
                  %br/
                  get more than 100,000yen
              %p{:style => "text-align: left;"}
                Since we're a group of expert tax advisor and financial planner based in Tokyo, we can offer the best way to maximize your tax refund. Individuals working in Japan as employees pay between 6% ~ 11% income tax on their earnings. SimpleTax.jp customers get an average tax refund of 67000yen.
            %section.6u.feature{:class => "12u(narrower)", :style => "text-align: center;"}
              %span.icon-wine{"aria-hidden" => "true", :style => "font-size: 42px; margin: 0 0 20px; "}
              %header
                %h2
                  Free Estimate & offer solution
                  %br/
                  for 9,800yen
              %p{:style => "text-align: left;"}
                Because we specialize in tax return for working holiday makers, foreign students and another similar case, our fee is typically 10% or less than the competition. And our estimation of your tax return is free, we only charge a fee once the refund comes.
                -# Our initial estimation of your tax return is free.
                -# Since we're a group of expert tax advisor and financial planner based in Tokyo, we can offer the best way to maximize your tax refund. Individuals working in Japan as employees pay between 6% ~ 11% income tax on their earnings. SimpleTax.jp customers get an average tax refund of 67000yen.
      / Promo
      / Promo
      #promo-wrapper
        %section#promo
          %h2 Please let us know your situation
          %a.button{:href => "mailto:info@aisaac.in"} info@aisaac.in
      / Features 2
      .wrapper
        %section.container
          .row.features
            %section.4u.feature{:class => "12u(narrower)"}
              %span.icon-tools-2{"aria-hidden" => "true", :style => "font-size: 42px; margin: 0 0 20px; "}
              %p
                %strong Flexibility
              %p You can start from free estimate, and there's no obligation to use our service. We only charge a fee once the refund comes.
              -# %p We can propose most appropriate ways that suits you. You can decide everything by yourself. All you need to do is just telling us your situation by e-main. We can hear and provide you with appropriate information for free. Only if you want us to make document and submit it, we offer solutions for 9,800yen. Because we focus on simple individuals tax return, we can help you for such a low price.
            %section.4u.feature{:class => "12u(narrower)"}
              %span.icon-profile-male{"aria-hidden" => "true", :style => "font-size: 42px; margin: 0 0 20px; "}
              %p
                %strong Local office
              %p We are based in Tokyo and keep abreast of the latest changes in Japanese tax law. If you want to drop in our office, please let us know.
            %section.4u.feature{:class => "12u(narrower)"}
              %span.icon-document{"aria-hidden" => "true", :style => "font-size: 42px; margin: 0 0 20px; "}
              %p
                %strong My number issues
              %p In January of 2016, local governments and various organizations across Japan will begin to use the new "My Number" system to obtain tax information about an individual via one collated source. We completory follow this new flow.
      / Footer
      #footer-wrapper
        #footer.container
          %header.major
            %h2 Get a head start with SimpleTax.jp
            %ul.actions.major
              %li
                %p
                  %a.button{:href => "mailto:info@aisaac.in", :style => "font-weight: 700"} email to: info@aisaac.in
        #copyright.container
          %ul.menu
            %li © Aisaac Inc. 2016 All Rights Reserved.
    / Scripts
    %script{:src => "assets/js/jquery.min.js"}
    %script{:src => "assets/js/jquery.dropotron.min.js"}
    %script{:src => "assets/js/skel.min.js"}
    %script{:src => "assets/js/util.js"}
    /[if lte IE 8] <script src="assets/js/ie/respond.min.js"></script>
    %script{:src => "assets/js/main.js"}
